<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>processing</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>synapse</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>rest-transformation-mq-left</module>
        <module>rest-transformation-mq-right</module>
        <module>mq-gateway-sync-sp-left</module>
        <module>mq-gateway-sync-sp-right</module>
        <module>service-left</module>
        <module>service-right</module>
    </modules>

</project>
