# processing

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
assembly/: .gitignore  Dockerfile  pom.xml
assembly/src/main/fabric8/: service1.yml  service2.yml
assembly/src/main/java/org/example/: App.java  App2.java  Application.java
assembly/src/main/java/org/example/auth/: AuthCallbackHandler.java  AuthLoginModule.java  AuthPrincipal.java
assembly/src/main/resources/: application.properties  domain.crt  domain.key  jaas.conf  logback.xml
assembly/src/main/resources/certs/: server.p12  truststore.jks
assembly/src/test/java/org/example/app/: MockitoTest.java  SpringBootAppTest.java
assembly/src/test/java/org/example/app/grpc/: GrpcConfiguration.java  GrpcSpringBootAppTest.java
assembly/src/test/java/org/example/app/ibm/jms/: IbmJmsConfiguration.java  IbmJmsSpringBootTest.java
assembly/src/test/java/org/example/app/jms/: AnnotationJmsListener.java  AsyncJmsConfiguration.java  AsyncJmsSpringBootTest.java  ExtendedMessageListener.java  SyncJmsConfiguration.java  SyncJmsSpringBootTest.java
assembly/src/test/java/org/example/app/jpa/: BaseConfiguration.java  FirebirdConfiguration.java  FirebirdServiceConfiguration.java  FirebirdSpringBootAppTest.java  H2Configuration.java  H2ServiceConfiguration.java  H2StringBootAppTest.java  JPAStringBootAppTest.java  ServiceConfiguration.java  SystemConstants.java
assembly/src/test/java/org/example/app/jpa/entity/: EntityObject.java  LegalParty.java
assembly/src/test/java/org/example/app/jpa/firebird_entity/: Employee.java  EntityObject.java
assembly/src/test/java/org/example/app/jrpc/: JrpcConfiguration.java  JrpcSpringBootAppTest.java
assembly/src/test/java/org/example/app/rmi/: CalculateConfiguration.java  RMISpringBootAppTest.java
assembly/src/test/resources/: legal-party.sql
assembly/src/test/resources/proto/: proto-service.proto
camel/: DeploymentOracle.yml  README.MD  ServiceOracle.yml  kafka.yml  pom.xml
camel/src/main/java/ru/desinger/camel/axis/: StartupAxisClient.java
camel/src/main/java/ru/desinger/camel/country/: Startup.java
camel/src/main/java/ru/desinger/camel/ibmmq/: StartupIbmJMS.java
camel/src/main/java/ru/desinger/camel/jms/: StartupJMS.java
camel/src/main/java/ru/desinger/camel/simple/: Simple.java
camel/src/main/resources/: application.properties  countries.wsdl
camel/src/test/java/ru/desinger/camel/test/: SimpleTest.java
camel/src/test/resources/: application.yml
core/application/: pom.xml
core/application/src/main/java/org/example/app/: AgreementEndpoint.java  AppEndpoint.java  IssueOperationController.java  IssueOperationService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/: Builder.java  TypeSpecificService.java  TypeSpecificServiceResolver.java
infrastructure/src/main/java/org/example/infrastructure/utils/: GenericResolver.java
infrastructure/src/test/java/org/example/infrastructure/: TestConfiguration.java  TypeSpecificServiceResolverTest.java
rest/: pom.xml
rest/src/main/java/org/example/: FirebirdConfiguration.java  RestApplication.java
rest/src/main/java/org/example/dao/: DslUserRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
rest/src/main/java/org/example/entity/: User.java
rest/src/main/java/org/example/search/: DslUserPredicate.java  SearchCriteria.java  UserSearchQueryCriteriaConsumer.java  UserSpecification.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/example/: RestTest.java
satelite/: pom.xml
satelite/src/main/java/org/example/: App.java  App1.java  App2.java  App4.java  App5.java
satelite/src/main/java/org/example/logger/: LogIt.java  LogItAspect.java
scala/: pom.xml
scala/src/main/scala/com/example/: App.scala
scala/src/test/scala/com/example/: Chapter01_01_functionsSpec.scala  Chapter01_02_examplesSpec.scala  Chapter03_01_examplesSpec.scala  Chapter03_02_examplesSpec.scala  Chapter03_03_examples1Spec.scala  Chapter03_03_examples2Spec.scala
scala3/: pom.xml
scala3/src/main/scala/org/example/: App.scala
synapse/: pom.xml
synapse/mq-gateway-sync-sp-left/: pom.xml
synapse/mq-gateway-sync-sp-right/: pom.xml
synapse/rest-transformation-mq-left/: pom.xml
synapse/rest-transformation-mq-right/: pom.xml
synapse/service-left/: pom.xml
synapse/service-right/: pom.xml
ui/: .babelrc  .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
ui/src/: index.tsx
ui/src/app/: index.ts
ui/src/app/bootstrap/: Bootstrap.tsx
ui/src/app/bootstrap/epic/: index.ts
ui/src/app/bootstrap/layout/: index.ts
ui/src/app/bootstrap/layout/container/: LayoutContainer.tsx
ui/src/app/bootstrap/layout/entity/header/container/: HeaderContainer.tsx
ui/src/app/bootstrap/page/: Page1.tsx  Page2.tsx
ui/src/app/bootstrap/route/: RoutesContainer.tsx
ui/src/app/bootstrap/store/: index.ts
ui/src/app/epic/: index.ts
ui/src/app/history/: index.ts
ui/src/app/reducer/: index.ts
ui/src/app/util/: index.ts
ui/static/: index.html
validation/: pom.xml
validation/src/main/java/org/example/validator/: BaseValidationCode.java  InstanceClassFields.java  StatusableValidator.java  ValidateMethodParams.java  ValidationAspect.java  ValidationCode.java  ValidationContext.java  ValidationException.java  ValidationMessage.java  ValidationResult.java  ValidationService.java  ValidationUtils.java  Validator.java
validation/src/main/java/org/example/validator/annotation/: AnnotationValidator.java  StatusableNotNull.java
validation/src/main/java/org/example/validator/flow/: Flow.java  FlowRules.java  FlowRulesBuilder.java  FlowRulesFromSetter.java  FlowRulesToSetter.java  Status.java  Statusable.java
validation/src/test/java/org/example/validator/: ValidationTest.java
validation/src/test/java/org/example/validator/flow/: FlowRulesTest.java
web-service/: Deployment.yml  Dockerfile  README.MD  Service.yml  pom.xml  request.xml
web-service/src/main/java/ru/desinger/ws/: StartupWs.java
web-service/src/main/resources/: countries.xsd
(+152 files in other folders)
