<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>processing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>satelite</module>
        <module>core</module>
        <module>assembly</module>
        <module>adapters</module>
        <module>scala</module>
        <module>validation</module>
        <module>infrastructure</module>
        <module>ui</module>
        <module>rest</module>
        <module>camel</module>
        <module>web-service</module>
        <module>scala3</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporing.outputEncoding>UTF-8</project.reporing.outputEncoding>
        <spring-boot.version>3.2.4</spring-boot.version>
        <java.version>17</java.version>
        <assertj.version>3.6.1</assertj.version>
        <aspectjweaver.verson>1.8.9</aspectjweaver.verson>
        <guava.verson>33.0.0-jre</guava.verson>
        <h2.version>1.4.200</h2.version>
        <bc.verson>1.60</bc.verson>

        <grpc.version>1.34.0</grpc.version>
        <protobuf.version>4.0.0-rc-2</protobuf.version>
        <protoc.version>3.14.0</protoc.version>
        <protoc.jar-plugin.version>3.11.4</protoc.jar-plugin.version>
        <ibm.mq.client.version>9.3.5.0</ibm.mq.client.version>
        <mq-jms-starter.version>2.4.1</mq-jms-starter.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sbt.synapse.mapping.dom</groupId>
                <artifactId>dom-mapping-core</artifactId>
                <version>1.0.55</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\dom-mapping-core-1.0.55.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse</groupId>
                <artifactId>gateway-protobuf-api</artifactId>
                <version>2.0.3</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\gateway-protobuf-api-2.0.3.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.gateway.mq</groupId>
                <artifactId>mq-gateway-proto</artifactId>
                <version>1.0.54</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\mq-gateway-proto-1.0.54.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.core.service</groupId>
                <artifactId>synapse-grpc-core</artifactId>
                <version>1.1.13</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\synapse-grpc-core-1.1.13.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.tracing</groupId>
                <artifactId>synapse-grpc-tracing</artifactId>
                <version>1.1.4</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\synapse-grpc-tracing-1.1.4.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.logging</groupId>
                <artifactId>synapse-logging</artifactId>
                <version>1.0.5</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\synapse-logging-1.0.5.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.logging</groupId>
                <artifactId>synapse-logging-spring</artifactId>
                <version>1.0.14</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\synapse-logging-spring-1.0.14.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.mapping</groupId>
                <artifactId>transform-mapping-api</artifactId>
                <version>1.0.77</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\transform-mapping-api-1.0.77.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.sbt.synapse.transform</groupId>
                <artifactId>transform-service-simple</artifactId>
                <version>1.0.77</version>
                <scope>system</scope>
                <systemPath>C:\Users\ariadna\Desktop\JAVA\processing\libs\transform-service-simple-1.0.77.jar</systemPath>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.example</groupId>-->
            <!--                <artifactId>processing</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>port</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>h2-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>satelite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.verson}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bc.verson}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bc.verson}</version>
            </dependency>

            <!-- GRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>

            <!--            IBM-->
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.jakarta.client</artifactId>
                <version>${ibm.mq.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>mq-jms-spring-boot-starter</artifactId>
                <version>${mq-jms-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibm.mq</groupId>
                        <artifactId>com.ibm.mq.jakarta.client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>jakarta.el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-websocket</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessors>
                        <proc>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</proc>
                    </annotationProcessors>
<!--                    <compilerArguments>-->
<!--                        <bootclasspath>-->
<!--                            ${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/../lib/tools.jar-->
<!--                        </bootclasspath>-->
<!--                    </compilerArguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


</project>
