spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

#server.port=80

#server.port=443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certs/server.p12
#server.ssl.key-store-password=123
#server.ssl.key-alias=boot
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:certs/truststore.jks
#server.ssl.trust-store-password=123456
