ibm.mq.queueManager=Q1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.host=minikube
ibm.mq.port=31515
ibm.mq.user=admin
ibm.mq.password=passw0rd

ibm.mq.destination=DEV.QUEUE.1

spring.activemq.broker-url=tcp://minikube:31222
camel.component.activemq.broker-url=${spring.activemq.broker-url}
#61616:31222 - broker
#8161:31488 - web
#http://minikube:31488
