<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>processing</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scala</artifactId>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <scala.major.version>2.12</scala.major.version>
        <scala.version>${scala.major.version}.11</scala.version>
        <scalaxb.version>1.8.0</scalaxb.version>
        <jackson.version>2.9.8</jackson.version>
        <json4s.version>3.6.7</json4s.version>
        <jwt.version>4.2.0</jwt.version>
        <sttp.version>1.3.9</sttp.version>
        <icu4j.version>58.2</icu4j.version>
        <hasher.version>1.2.0</hasher.version>
        <scalatest.version>3.3.0-SNAP3</scalatest.version>
        <scalamock.version>3.6.0</scalamock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softwaremill.sttp</groupId>
            <artifactId>core_${scala.major.version}</artifactId>
            <version>${sttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.major.version}</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>com.roundeights</groupId>
            <artifactId>hasher_${scala.major.version}</artifactId>
            <version>${hasher.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-json4s-jackson_${scala.major.version}</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-core_${scala.major.version}</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalaxb</groupId>
            <artifactId>scalaxb_${scala.major.version}</artifactId>
            <version>${scalaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.major.version}</artifactId>
            <version>${jackson.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-core_${scala.major.version}</artifactId>
            <version>${scalamock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala.major.version}</artifactId>
            <version>${scalamock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.scalaxb</groupId>-->
<!--                <artifactId>scalaxb-maven-plugin</artifactId>-->
<!--                <version>1.5.0</version>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
<!--                <configuration>-->
<!--                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
<!--                    <junitxml>.</junitxml>-->
<!--                    <filereports>WDF TestSuite.txt</filereports>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
